<!DOCTYPE html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<title>雅秋文案馆</title>
<link rel="icon shortcut" href="https://paulzzh.tech/favicon.ico">
<html>
<body>
	 <style>
            .parallax-wrapper {
                perspective: 1px;
                overflow-x: hidden;
                overflow-y: auto;
                height: 100vh;
                perspective-origin: top left;
            }
            .parallax-background {
                text-align: center;
                height: 0;
                transform-origin: top left;
                transform: translateZ(-2px) scale(3);
            }
            .parallax-foreground {
                transform-origin: top left;
                transform: translateZ(0);
            }

            .main {
                backdrop-filter: blur(2px);
                background-color: rgba(255, 255, 255, 0.5);
                padding: 30px;
                margin-bottom: 25px;
                border-radius: 10px;
                box-shadow: 0px 0px 20px 1px grey;
            }
            .title {
                background-color: black;
                color: white;
                padding: 5px;
                margin-bottom: 15px;
                font-weight: 300;
            }
            @media (max-width: 767.98px) { 
                .title {
                    font-size: 5vw;
                }
            }
            .bilivideo {
                width: 60vw;
                height: 45vw;
                max-width: 800px;
                max-height: 600px;
            }

            .bgpic:first-child {
                -webkit-mask-image: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0.5) 100%
                );
                mask-image: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0.5) 100%
                );
            }
            .bgpic {
                -webkit-mask-image: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 5%,
                    rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0.5) 100%
                );
                mask-image: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 5%,
                    rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0.5) 100%
                );
            }
            .bgpic:last-child {
                -webkit-mask-image: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 5%
                );
                mask-image: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 5%
                );
            }

            .grecaptcha-badge {
                visibility: hidden;
            }
            .card {
                background-color: rgba(255, 255, 255, 0.6);
                margin-left: 1em;
            }

            img {
                max-width: 100%;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
        </style>
        <div class="parallax-wrapper">
            <div class="parallax-background"></div>
            <div class="parallax-foreground container">
                <span class="title d-inline-block h2"><a class="text-white" href="/" target="_blank">雅秋文案馆</a></span>
                <div class="main">
                    <div class="justify-content-center text-center no-gutters row">

<h1>雅秋文案馆</h1>
<hr>
<p style="font-size:30px">TA的个性签名：放弃真的很让人不甘心但有些事坚持并没有意义.</p>
<hr>
<h1>TA的朋友圈文案：</h1><p style="font-size:30px">为了寻找你 我搬进鸟的眼睛 经常盯着路过的风.</p>
<p style="font-size:30px">我知道你不是我的花 但能途径你的盛放 我不胜荣幸.</p>
<p style="font-size:30px">少年就是少年 他们看春风不喜 看夏蝉不烦 看秋风不悲 看冬雪不叹 看满身富贵懒察觉 看不公不允敢面对 唯有对喜欢的人 他们不知所措 只因他们是少年.</p>
<p style="font-size:30px">相遇不一定有结局 但一定有意义 再见容易 再见却很难 愿所有美好如约而至.</p>
<p style="font-size:30px">目之所及皆是回忆 心之所向皆是过往 耳中所闻皆是人生 眼中所看皆是遗憾.</p>
<p style="font-size:30px">没有谁愿意放弃一个喜欢很久的人.</p>
<p style="font-size:30px">还好快乐无法购买 不然我早已倾家荡产 如果悲伤可以出售 我早就已经富可敌国.</p>
<p style="font-size:30px">对你我也没有心动了 可就是喜欢不上别人.</p>
<p style="font-size:30px">盛不盛开 花都是花 有你没你 我都是我.</p>
<p style="font-size:30px">目之所及皆是回忆 心之所向皆是过往 耳中所闻皆是人生 眼中所看皆是遗憾.</p>
<p style="font-size:30px">天空因日落而红了脸 而我也因为是你才心动.</p>
<hr>
<p style="font-family:verdana;color:red">小夫制作</p>
<a href="index.html">返回主页</a>
<img class="bgpic w-100" src="https://img.paulzzh.tech/touhou/random?&amp;t=9606">
			    
                            <span>
                                背景图来自<a href="https://img.paulzzh.tech" target="_blank">东方随机图片API</a><br />
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
